<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="de.dsa.hackathon2013.app/libs/de.dsa.hackaton2013.lib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.dsa.hackathon2013.lib/de.dsa.hackaton2013.lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.dsa.hackathon2013.lib/.project"/>
        <file path="/de.dsa.hackathon2013.lib/.classpath"/>
        <javaElement handleIdentifier="=de.dsa.hackathon2013.lib/src"/>
    </selectedElements>
</jardesc>
